<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 200px;
            padding: 16px;
		color:White;
            background-color:#676A68;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    border-radius:10%;        
}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 25px 30px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
	    
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 13px 24px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8
	}
</style>

<body>

	</br></br>
	<center><img src="img/1683790692058.JPG" width="150px" height="auto"></br>
	<b>THPAL Employees Multipurpose Cooperative</b>
	</centre>
	<hr width="400px">
	<div class="container" align="Justify">
	<h1 align="center">Welcome</h1>
	 Username: <input></input></br>
	 Password: <input></input>
	<button>Login</button>
	
	</div>


</body>
